/* General */
* {
  font-family: "Roboto", serif;
  box-sizing: border-box;
}
body {
  margin: auto;
  a {
    text-decoration: none;
  }
}

$clr-btn-start: #ff79da;
$clr-btn-end: #9356dc;

/* Header */
.header-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 5px 15px 0px 15px;
}

.header-nav {
  display: flex;
  align-items: center;
}
.btn-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 0px solid #ffffff;
  font-size: 18px;
  border-radius: 50%;
  .fa-solid.fa-arrow-left {
    color: black;
  }
}

.header-logo {
  display: flex;
  justify-content: center;
  height: 60px;
  width: auto;
  padding: 15px 65px;
}

/* Main */

.restaurant {
  background-color: white;
  img {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }
}

h2 {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-size: 28px;
  margin-top: 12px;
  margin-bottom: 0px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  padding: 0px 10px;
}
.heart-icons {
  display: inline-block;
  i {
    font-size: 24px;
    margin-top: 15px;
    &:hover {
      font-weight: 600;
      color: transparent;
      background: linear-gradient(#ff79da, #9356dc);
      background-clip: text;
      -webkit-background-clip: text;
    }
  }
}

.menu2 {
  background-color: #f6f6f6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  transform: translateY(-4%);
  padding: 10px 15px;
}
.list-plates {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: plates 1s ease-out forwards;
}

.list-plates:nth-child(1) {
  animation-delay: 0.1s;
}
.list-plates:nth-child(2) {
  animation-delay: 0.1s;
}
.list-plates:nth-child(3) {
  animation-delay: 0.1s;
}

.plate:nth-child(1) {
  animation-delay: 0.1s;
}
.plate:nth-child(2) {
  animation-delay: 0.2s;
}
.plate:nth-child(3) {
  animation-delay: 0.3s;
}
.plate:nth-child(4) {
  animation-delay: 0.4s;
}
.plate:nth-child(5) {
  animation-delay: 0.5s;
}
.plate:nth-child(6) {
  animation-delay: 0.6s;
}
.plate:nth-child(7) {
  animation-delay: 0.7s;
}
.plate:nth-child(8) {
  animation-delay: 0.8s;
}
.plate:nth-child(9) {
  animation-delay: 0.9s;
}
.plate:nth-child(10) {
  animation-delay: 1s;
}

@keyframes plates {
  0% {
    opacity: 0;
    transform: translateX(-9999px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

h3 {
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 5px;
}

.left-bar {
  width: 40px;
  height: 3px;
  border: 1px solid #99e2d0;
  text-align: left;
  background-color: #99e2d0;
  margin-left: 0px;
  margin-right: auto;
  margin-top: 5px;
}

.plate {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border: 0px solid;
  font-size: 20px;
  border-radius: 17px;
  width: 100%;
  padding: 0;
  margin-bottom: 12px;
  opacity: 0;
  animation: plates 1.7s ease-out forwards;
  filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.1));
  font-size: clamp(15px, 5vw, 25px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  &:hover {
    .price-check {
      .check-zone {
        margin-right: 0px;
      }
    }
    .title-plate {
      width: calc(100% - 120px);
    }
  }
  .title-plate {
    padding: 5px 0 5px 15px;
    width: calc(100% - 60px);
  }
  h4 {
    font-weight: 500;
    font-size: 18px;
    margin: 0px;
    padding: 5px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .price-check {
    display: flex;
    .price {
      display: flex;
      align-items: end;
      padding: 5px 15px;
      width: 60px;
    }
    .check-zone {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -60px;
      width: 60px;
      background-color: #99e2d0;
      border-radius: 0px 17px 17px 0px;
      transition: all 0.5s ease-in-out;
      i {
        color: white;
      }
    }
  }
  p {
    margin: 0px;
    font-weight: 300;
    font-size: medium;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    .strong {
      transform: translateX(60px);
    }
  }
}

.command {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  .btn-explorer {
    background: linear-gradient(#ff79da, #9356dc);
    border-radius: 25px;
    border: 0px;
    height: 50px;
    width: 190px;
    filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.2));
    color: #f6f6f6;
    font-weight: 400;
    font-size: medium;
    text-decoration: none;
    &:hover {
      background: linear-gradient(
        lighten($clr-btn-start, 5%),
        lighten($clr-btn-end, 5%)
      );
      filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.4));
    }
  }
}
/* Footer */
.footer-section {
  background-color: black;
  color: white;
  padding: 5px 20px;
  margin-top: -45px;
}

.footer-title p {
  display: flex;
  justify-content: flex-start;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
}
ul {
  padding: 0px;
  display: inline-block;
  margin: 0px 0px 15px 0px;
}

li {
  list-style-type: none;
  p {
    margin: 5px 0px;
    font-size: small;
    color: white;
  }
  .fa-solid {
    margin-right: 5px;
  }
}

.ligne-footer {
  display: flex;
  align-items: center;
  i {
    font-size: 12px;
    float: left;
  }
}

/* Medium devices (tablets) */
@media screen and (min-width: 768px) {
  .title {
    justify-content: center;
    gap: 45px;
  }
  .menu2 {
    padding: 20px 40px;
  }
}
/* Large devices (desktop) */
@media screen and (min-width: 1024px) {
  .header-main {
    padding: 10px 15px 10px 15px;
  }
  .restaurant {
    img {
      height: 380px;
    }
  }

  .menu2 {
    max-width: 1055px;
    margin: 0 auto;
    .list-plates {
      width: 70%;
      margin: auto;
    }
  }
  .footer-section {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
  }

  .footer-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    p {
      padding: 10px;
      margin-top: 10px;
    }
    .a-propos {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
  }

  .footer-title {
    margin: 0px 40px 7px 40px;
  }
}
