/* General */
* {
  font-family: "Roboto", serif;
  box-sizing: border-box;
}
body {
  margin: auto;
  max-width: 375px;
}

$clr-btn-start: #ff79da;
$clr-btn-end: #9356dc;

a {
  text-decoration: none;
}

/* Header */
.header-logo {
  display: flex;
  justify-content: center;
  height: 60px;
  width: auto;
  padding: 15px 90px;
}

/* Main */
.fa-solid.fa-location-dot {
  display: flex;
  align-items: center;
  padding: 15px;
}
.localisation {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.2));
}

.presentation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 10px;
  background-color: #f6f6f6;
  h2 {
    margin: 5px 0px;
    padding: 0px 40px;
  }
  h3 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: normal;
    color: #353535;
  }
}
.btn-explorer {
  background: linear-gradient($clr-btn-start, $clr-btn-end);
  border-radius: 25px;
  height: 50px;
  width: 215px;
  text-align: center;
  margin: 10px;
  filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.2));
  h5 {
    color: #f6f6f6;
    font-weight: 500;
    font-size: 16px;
    margin: 15px 10px 10px 10px;
    text-decoration: none;
  }
}

h2 {
  padding: 30px 20px 0px 20px;
}
.Fonctionnement {
  margin-bottom: 70px;
  .fa-solid {
    color: #808080;
    &:hover {
      color: #9356dc;
    }
  }
  .fa-solid.fa-mobile-screen-button {
    margin: 0px 15px;
  }
}

.conteneur {
  display: grid;
  grid-template-columns: 10px 300px;
  grid-template-rows: 80px 80px 80px;
  grid-gap: 10px;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.cercle {
  display: flex;
  background-color: #9356dc;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  z-index: 1;
  p {
    color: #f6f6f6;
    margin-left: 8px;
    margin-top: 3px;
  }
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f6f6f6;
  margin: 15px 10px 10px 10px;
  font-weight: 500;
  background-color: #f6f6f6;
  border: 0px solid #f6f6f6;
  text-align: center;
  font-size: 17px;
  border-radius: 20px;
  height: 70px;
  width: 325px;
  padding: 5px;
  filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.1));
}

/*Restaurants*/

.restaurants {
  background-color: #f6f6f6;
  padding: 10px 0px 30px 0px;
}

.carte {
  background-color: white;
  border-radius: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.card-txt {
  padding: 15px 10px 15px 10px;
  h3 {
    margin: 0px;
    text-decoration: none;
  }
  p {
    padding: 5px 0px;
    margin: 0px;
    font-weight: normal;
    text-decoration: none;
  }
}

.new {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 180px;
  .btn-new {
    height: 29px;
    width: 80px;
    background-color: #99e2d0;
    color: #008766;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    align-items: center;
    border: 0px solid #99e2d0;
    border-radius: 2px;
    position: relative;
    padding: 5px;
  }
}

.heart-icons {
  position: relative;
  display: inline-block;
  i {
    position: absolute;
    top: 0px;
    left: 8px;
  }
  .fa-solid {
    color: linear-gradient(#ff79da, #9356dc);
    opacity: 0;
    transition-duration: 400ms linear;
  }
  .fa-regular {
    opacity: 1;
  }
  &:hover {
    .fa-solid {
      opacity: 1;
    }
    .fa-regular {
      opacity: 0;
    }
  }
}

.hearts {
  display: flex;
  position: absolute;
  bottom: 45px;
  right: 60px;
  align-items: flex-end;
}

/* Footer */
.footer-section {
  background-color: black;
  color: white;
  padding: 5px 20px;
}

.footer-title p {
  display: flex;
  justify-content: flex-start;
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
}
ul {
  padding: 0px;
  display: inline-block;
  margin: 0px 0px 15px 0px;
}

li {
  list-style-type: none;
  p {
    margin: 5px 0px;
    font-size: small;
    text-decoration: none;
    color: white;
  }
  .fa-solid {
    margin-right: 5px;
  }
}

.ligne-footer {
  display: flex;
  align-items: center;
  i {
    font-size: 12px;
    float: left;
  }
}

/* Medium devices (tablets) */
@media (min-width: 768px) {
}

/* Large devices (desktop) */
@media (min-width: 1024px) {
  body {
    margin: auto;
    max-width: 1440px;
  }

  .presentation {
    h2 {
      font-size: xx-large;
    }
    h3 {
      font-size: medium;
    }
    .btn-explorer:hover {
      background: linear-gradient(
        lighten($clr-btn-start, 5%),
        lighten($clr-btn-end, 5%)
      );
      filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.4));
    }
  }
}

.footer-section {
  display: flex;
  justify-content: flex-end;
  padding-top: 40px;
}

.footer-container {
  display: flex;
  flex-direction: row-reverse;
  p {
    padding: 10px;
    margin-top: 5px;
  }
}

.a-propos {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
